# urzisoft-carflow-backend-app

./: README.md  UrzisoftCarflowBackendApp.sln
UrzisoftCarflowBackendApp.DatabaseInfrastructure/: Class1.cs  UnitOfWork.cs  UrzisoftCarflowBackendApp.DatabaseInfrastructure.csproj
UrzisoftCarflowBackendApp.DatabaseInfrastructure/Context/: DataContext.cs
UrzisoftCarflowBackendApp.DatabaseInfrastructure/Migrations/: 20230305150929_Initial migration.Designer.cs  20230305150929_Initial migration.cs  20230316204631_InitialMigrationModels.Designer.cs  20230316204631_InitialMigrationModels.cs  20230316205058_MigrationForRepositories.Designer.cs  20230316205058_MigrationForRepositories.cs  20230331171021_Add-possible-migrations.Designer.cs  20230331171021_Add-possible-migrations.cs  20230331172940_init-fuels.Designer.cs  20230331172940_init-fuels.cs  20230331211716_Add-possible-migrations-2.Designer.cs  20230331211716_Add-possible-migrations-2.cs  20230405223458_gasStation.Designer.cs  20230405223458_gasStation.cs  20230406170733_Add migration.Designer.cs  20230406170733_Add migration.cs  20230406191603_newMigration.Designer.cs  20230406191603_newMigration.cs  20230408102341_update-all-databases.Designer.cs  20230408102341_update-all-databases.cs  20230408102701_Updates again.Designer.cs  20230408102701_Updates again.cs  20230409193720_Updates-Beni-1.Designer.cs  20230409193720_Updates-Beni-1.cs  20230427145735_Add-Blob-To-Car.Designer.cs  20230427145735_Add-Blob-To-Car.cs  20230428120750_Add-Storage-Image-Url-To-Brands.Designer.cs  20230428120750_Add-Storage-Image-Url-To-Brands.cs  20230428123632_Update-All-Entities-Required-To-Support-BLOB.Designer.cs  20230428123632_Update-All-Entities-Required-To-Support-BLOB.cs  20230505164433_Updates-UniqueConstraintsToEntites.Designer.cs  20230505164433_Updates-UniqueConstraintsToEntites.cs  20230506190147_try-unique-key-brand.Designer.cs  20230506190147_try-unique-key-brand.cs  20230506191546_try-unique-keys-for-car-service.Designer.cs  20230506191546_try-unique-keys-for-car-service.cs  20230506191642_try-unique-keys-for-car-wash-station.Designer.cs  20230506191642_try-unique-keys-for-car-wash-station.cs  20230506193410_try-unique-keys-for-city.Designer.cs  20230506193410_try-unique-keys-for-city.cs  (+37 more)
UrzisoftCarflowBackendApp.DatabaseInfrastructure/Repositories/: BrandRepository.cs  CarRepository.cs  CarServiceRepository.cs  CarWashStationRepository.cs  CityRepository.cs  FuelRepository.cs  GasStationRepository.cs  ModelRepository.cs  PriceRepository.cs
UrzisoftCarflowBackendApp.DatabaseInfrastructure/Services/: ImageStorageService.cs
UrzisoftCarflowBackendApp.Entities/: Brand.cs  Car.cs  CarService.cs  CarWashStation.cs  City.cs  Class1.cs  Fuel.cs  Gas.cs  GasStation.cs  GasStations.cs  JwtResponse.cs  Model.cs  Price.cs  RegisterResponse.cs  StandardResponse.cs  UrzisoftCarflowBackendApp.Entities.csproj  User.cs  UserRoles.cs
UrzisoftCarflowBackendApp.Presenters/: Program.cs  UrzisoftCarflowBackendApp.Presenters.csproj  WeatherForecast.cs  appsettings.json
UrzisoftCarflowBackendApp.Presenters/Controllers/: AuthenticationController.cs  BrandsController.cs  CarServicesController.cs  CarWashStationsController.cs  CarsController.cs  CitiesController.cs  FuelsController.cs  GasStationController.cs  ModelsController.cs  PricesController.cs  WeatherForecastController.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/BrandDtos/: BrandDto.cs  BrandPatchDto.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/CarDtos/: CarDto.cs  CarPatchDto.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/CarServiceDtos/: CarServiceDto.cs  CarServicePatchDto.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/CarWashStationDtos/: CarWashStationDto.cs  CarWashStationPatchDto.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/CityDtos/: CityDto.cs  CityPatchDto.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/FuelDtos/: FuelDto.cs  FuelPatchDto.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/GasStationDtos/: GasStationDto.cs  GasStationPatchDto.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/ModelDtos/: ModelDto.cs  ModelPatchDto.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/PriceDto/: PriceDto.cs  PricePatchDto.cs
UrzisoftCarflowBackendApp.Presenters/Dtos/UserDtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
UrzisoftCarflowBackendApp.Presenters/Properties/: launchSettings.json
UrzisoftCarflowBackendApp.Presenters/Settings/: BlobStorageSettings.cs
UrzisoftCarflowBackendApp.UseCases/: Class1.cs  UrzisoftCarflowBackendApp.UseCases.csproj
UrzisoftCarflowBackendApp.UseCases/Brands/CommandHandlers/: CreateBrandHandler.cs  DeleteBrandHandler.cs  UpdateBrandHandler.cs
UrzisoftCarflowBackendApp.UseCases/Brands/Commands/: CreateBrand.cs  DeleteBrand.cs  UpdateBrand.cs
UrzisoftCarflowBackendApp.UseCases/Brands/Queries/: GetAllBrands.cs  GetBrandById.cs
UrzisoftCarflowBackendApp.UseCases/Brands/QueryHandlers/: GetAllBrandsHandler.cs  GetBrandByIdHandler.cs
UrzisoftCarflowBackendApp.UseCases/CarServices/CommandHandlers/: CreateCarServiceHandler.cs  DeleteCarServiceHandler.cs  UpdateCarServiceHandler.cs
UrzisoftCarflowBackendApp.UseCases/CarServices/Commands/: CreateCarService.cs  DeleteCarService.cs  UpdateCarService.cs
UrzisoftCarflowBackendApp.UseCases/CarServices/Queries/: GetAllCarServices.cs  GetCarServiceById.cs
UrzisoftCarflowBackendApp.UseCases/CarServices/QueryHandler/: GetAllCarServicesHandler.cs  GetCarServiceByIdHandler.cs
UrzisoftCarflowBackendApp.UseCases/CarWashStations/CommandHandlers/: CreateCarWashStationHandler.cs  DeleteCarWashStationHandler.cs  (+1 more)
UrzisoftCarflowBackendApp.UseCases/Interfaces/: IBrandRepository.cs  ICarRepository.cs  ICarServiceRepository.cs  ICarWashStationRepository.cs  ICityRepository.cs  IFuelRepository.cs  IGasStationRepository.cs  IImageStorageService.cs  IModelRepository.cs  IPriceRepository.cs  IUnitOfWork.cs  IUseCasesAssemblyMarker.cs
UrzisoftCarflowBackendApp.UseCases/Settings/: JwtSettings.cs
UrzisoftCarflowBackendApp.UseCases/Utils/: AzureBlobFileNameBuilder.cs  AzureContainers.cs  StandardResponseValues.cs
(+75 files in other folders)
